<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="icon" type="images/icon" href="./assets/images/favicon.ico">
    <title>Membership Information</title>
</head>

<body>
    <!-- Header Start -->
    <header class="site-header">
        <div class="container">
            <nav class="desktop-menu">
                <div class="logo">
                    <a href="./">
                        <img src="./assets/images/logo.svg" alt="logo"></a>
                </div>
                <div class="main-navbar">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="tournaments-events">Tournaments and Events</a></li>
                        <li><a class="active" href="membership-information">Membership Information</a></li>
                        <li><a  href="about-us">About Us</a></li>
                        <li><a class="desktop-hide  butn" href="contact-us">Contact Us</a></li>
                    </ul>
                    <div class="close-icon"><i class="fa-solid fa-x"></i></div>
                </div>
                <div class="how-play">
                    <ul>
                        <li>
                            <a class="mobile-hide contact-us-btn butn" href="contact-us">
                                <i class="fa-solid fa-phone phone"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
            </nav>
        </div>
    </header>
    <!-- Header End -->

    <!--Membership Info Page Banner Section  Start -->
    <section class="banner">
        <div class="banner-image sub-pages-banner-image">
            <img src="./assets/images/membership-banner-image.jpg" alt="image">
        </div>
        <div class="banner-text sub-pages-banner-text text-center">
            <div class="banner-text-group">
                <h1>Membership Information</h1>
            </div>
        </div>
    </section>
    <!--Membership Info Banner Section  End-->

    <!-- Membership Info Content Section Start -->
    <section class="sub-pages-content-section py-5">
        <div class="container">
            <div class="sub-pages-content-wrapper">

                <div class="sub-pages-group">
                    <h2 class="section-heading text-center pb-4">
                        Why Join Us?
                    </h2>
                    <p>
                        We will use the information that we collect about you for the following purposes:
                    </p>
                    <p>
                        Becoming a member of our snooker club offers more than just access to tables. Enjoy a
                        range of exclusive benefits and be part of a community of snooker enthusiasts. Here’s why
                        you should consider joining:
                    </p>
                    <ul>
                        <li>
                            <p>
                                <span class="heading-like">Access to Premium Facilities:</span>
                                Play on top-quality snooker tables and enjoy our
                                well-maintained facilities.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="heading-like">Exclusive Events:</span>
                                Participate in members-only tournaments and special events.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="heading-like">Booking App:</span>
                                Receive access to our convenient booking app for reserving tables
                                easily.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="heading-like">Reduced Table Prices:</span>
                                Enjoy discounted rates on table bookings.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="heading-like">Reduced Competition Fees:</span>
                                Benefit from lower fees for participating in tournaments
                                and events.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="heading-like">National Association Membership:</span>
                                Gain membership to the national snooker
                                association, connecting you to a broader snooker community.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="heading-like">Club Lounge Access:</span>
                                Relax in our exclusive club lounge, available only to
                                members.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="heading-like">Priority Booking:</span>
                                Get priority access to book tables and facilities.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="heading-like">Discounted Refreshments:</span>
                                Enjoy special discounts on food and drinks at the club.
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="sub-pages-group">
                    <h3>
                        Types of Membership
                    </h3>
                    <h4>
                        Individual Membership
                    </h4>
                    <ul>
                        <li>
                            <p>
                                Ideal for solo players who want full access to all club facilities and events.
                            </p>
                        </li>
                        <li>
                            <p>
                                Includes all the benefits listed above, such as unlimited table use, access to
                                members-only events, and discounts.
                            </p>
                        </li>
                        <li>
                            <p>
                                $150 CAD per year
                            </p>
                        </li>
                    </ul>

                    <h4>
                        Family Membership
                    </h4>
                    <ul>
                        <li>
                            <p>
                                Perfect for families who want to enjoy snooker together.
                            </p>
                        </li>
                        <li>
                            <p>
                                Includes all benefits of individual membership for up to 4 family members.
                            </p>
                        </li>
                        <li>
                            <p>
                                $250 CAD per year
                            </p>
                        </li>
                    </ul>

                    <h4>
                        Student Membership
                    </h4>
                    <ul>
                        <li>
                            <p>
                                A special rate for students who want to stay active in snooker.
                            </p>
                        </li>
                        <li>
                            <p>
                                Includes all benefits of individual membership at a discounted rate.
                            </p>
                        </li>
                        <li>
                            <p>
                                $100 CAD per year
                            </p>
                        </li>
                    </ul>

                    <h4>
                        Corporate Membership
                    </h4>
                    <ul>
                        <li>
                            <p>
                                <span class="heading-like">Description: </span>
                                For businesses looking to offer snooker as a recreational option for
                                employees.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="heading-like">Benefits: </span>
                                Includes multiple memberships for employees, access to corporate events,
                                special booking rates, and all other listed benefits.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="heading-like">Pricing: </span>
                                $500 CAD per year
                            </p>
                        </li>
                    </ul>

                    <h4>
                        Junior Membership
                    </h4>
                    <ul>
                        <li>
                            <p>
                                Designed for younger players who are keen to develop their snooker skills and
                                participate in junior events.
                            </p>
                        </li>
                        <li>
                            <p>
                                Includes access to facilities, participation in junior-specific tournaments, and all
                                listed
                                benefits tailored for younger members.
                            </p>
                        </li>
                        <li>
                            <p>
                                $75 CAD per year
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="sub-pages-group">
                    <h3>
                        How to Join
                    </h3>
                    <p>
                        To inquire about membership options and benefits, please email us at <a
                            href="mailto:info@q-snooker.com">info@q-snooker.com.</a>
                        We’ll provide you with all the information you need and assist you with the joining process.
                    </p>
                </div>

                <div class="sub-pages-group">
                    <h3>
                        Renew Your Membership
                    </h3>
                    <p>
                        Current members can renew their membership by contacting us via email at
                        <a href="mailto:info@q-snooker.com">info@q-snooker.com.</a> We’re here to assist with any
                        questions or renewal needs.
                    </p>
                </div>

            </div>
        </div>
    </section>
    <!-- Membership Info Content Section End -->

    <!-- Footer Start -->
    <footer class="footer pt-5">
        <div class="container">

            <div class="footer-map pb-5">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2581.7495609422276!2d-124.98366782348803!3d49.67785597145502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548813809dadab8f%3A0xec5811924b89cba3!2s2355%20Mansfield%20Dr%2C%20Courtenay%2C%20BC%20V9N%202M2%2C%20Canada!5e0!3m2!1sen!2sin!4v1727355421402!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer-wrapper">

                <div class="logo-bottom footer-items">
                    <a href="./"> <img src="./assets/images/logo.svg" alt="logo"></a>
                </div>

                <div class="footer-connect footer-items">
                    <h3>Let's Connect</h3>
                    <div class="social-icons">
                        <div>
                            <div class="footer-social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin fa-fw linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="footer-links footer-items">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="privacy-policy"><i class="fa-solid fa-angles-right footer-arrow"></i>Privacy
                                Policy</a></li>
                        <li><a href="personal-information"><i class="fa-solid fa-angles-right footer-arrow"></i>Personal
                                information Policy</a></li>
                        <li><a href="return-refunds"><i class="fa-solid fa-angles-right footer-arrow"></i>Refunds and
                                Returns Policy</a></li>
                        <li><a href="terms-conditions"><i class="fa-solid fa-angles-right footer-arrow"></i>Terms &
                                Conditions</a></li>
                    </ul>
                </div>
            </div>
            <div class="ssl-certificate text-center py-3">
                <img src="./assets/images/ssl.png" alt="ssl-logo">
            </div>
            <div class="copyright py-4">
                <p>Copyright &copy; 2024 q-snooker.com All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="assets/js/aos.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>